ENV=development
PORT=3006

REDIS_HOST=6379
REDIS_PORT=6379


DB_DIALECT=postgres 
DB_HOST=mediaPg
DB_PORT=5432
DB_USER=postgres
DB_PASWORD=postgres
DB_NAME=skillchallenge_media

RABBIT_MQ_URI=amqp://guest:guest@rabbitmq:5672
RABBIT_MQ_MEDIA_QUEUE=media