ENV=development
PORT=3001 

JWT_SECRET=jwtaccesssecret 
JWT_EXPIRATION_TIME = 3600
JWT_REFRESH_TOKEN_SECRET = jwtrefreshsecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 36000

DB_DIALECT=postgres 
DB_HOST=authPg
DB_PORT=5432 
DB_USER=postgres
DB_PASWORD=postgres
DB_NAME=skillchallenge

RABBIT_MQ_URI=amqp://guest:guest@rabbitmq:5672
RABBIT_MQ_MAILER_QUEUE=mailer