ENV 
PORT
JWT_SECRET 
JWT_EXPIRATION_TIME 
JWT_REFRESH_TOKEN_SECRET 
JWT_REFRESH_TOKEN_EXPIRATION_TIME 

DB_DIALECT 
DB_HOST
DB_PORT 
DB_USER 
DB_PASWORD 
DB_NAME

RABBIT_MQ_URI=amqp://guest:guest@rabbitmq:5672
RABBIT_MQ_MAILER_QUEUE=mailer