ENV=development
PORT=3002

REDIS_HOST=redis
REDIS_PORT=6379


EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=beau35@ethereal.email
EMAIL_PASSWORD=42cba6usruF8SRPfgC
EMAIL_FROM=skillchallenge

RABBIT_MQ_URI=amqp://guest:guest@rabbitmq:5672
RABBIT_MQ_MAILER_QUEUE=mailer